{
    "baseImage": "General_Button_Arrow",
    "behavior": {
        "key": "SimpleFade",
        "info": {
            "childBehavior": "TapTransform",
            "childInfo": {
                "startCycle": "expose",
                "cycles": {
                    "expose": {
                        "targetCycle": "hide",
                        "targetTransision": { "animation":"UpDownRotate","entryPoint":"rotateDown"}
                    },
                    "hide": {
                        "targetCycle": "expose",
                        "targetTransision": { "animation":"UpDownRotate","entryPoint":"rotateUp"}
                    }
                }
            }
        }
    },
    "text": {
        "key": "Button_Expose",
        "display": false
    }
}