{
    "baseImage": "People_Button_QuickMeet",
    "behavior": {
        "key": "SimpleFade",
        "info": {
            "childBehavior": "TapTransform",
            "childInfo": {
                "startCycle": "tap",
                "cycles": {
                    "tap": {
                        "targetCycle": "tap",
                        "targetTransision": {
                            "animation": "GrowBounce",
                            "entryPoint": "start"
                        }
                    }
                }
            }
        }
    },
    "text": {
        "key": "Button_QuickMeet",
        "display": false
    }
}